APP_NAME='LoaMonitor Test'
APP_ENV=testing
APP_KEY=base64:xq719pCqGiQTCcJK85+PVyLM8EkWO20PoU8lXRKleN8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# develop
DB_DATABASE=loa_test
DB_USERNAME=loa_test
DB_PASSWORD=loa_test


# prod copy
# DB_DATABASE=loaprod
# DB_USERNAME=loaprod
# DB_PASSWORD=loaprod


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
